<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            color: rgb(167, 127, 114);
            background-color: blanchedalmond;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: rgb(120, 195, 230);
            color: rgb(159, 243, 232);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mis códigos</h1>
    <h2>¿A qué apartado deseas ingresar?</h2>

    <form action="farmacia.html">
        <button type="submit">Farmacia "Sofi"</button>
    </form>

    <form action="pizzas.html">
        <button type="submit">Pizzería "Vivi"</button>
    </form>
</body>
</html>
